#!/bin/bash

# User Configurable 
DEVHOME=/Users/ross/Documents/workspace/trees
VERBOSE=false
BASE_CLASSES="ArrayQueue.java ArrayStack.java BinaryNode.java BinaryNodeInterface.java BinaryTree.java BinaryTreeInterface.java DequeInterface.java LinkedQueue.java LinkedStack.java QueueInterface.java SearchTreeInterface.java StackInterface.java TreeInterface.java treeIteratorInterface.java"
CLASSES="BinarySearchTree.java Main.java"
TESTER="Main"
PKG="TreePackage"
STANDALONE_TESTER=""
MAKE_SA_TEST=0

# Should not have to configure anything below 
LIBDIR=$DEVHOME/lib
BINDIR=$DEVHOME/bin
SRCDIR=$DEVHOME/src/$PKG
DOCDIR=$DEVHOME/doc

if [ ! -d $LIBDIR ] ; then mkdir -p $LIBDIR ; fi
if [ ! -d $BINDIR ] ; then mkdir -p $BINDIR ; fi
if [ ! -d $DOCDIR ] ; then mkdir -p $DOCDIR ; fi
if [ ! -f $SRCDIR/.timestamp ] ; then touch $SRCDIR/.timestamp ; fi

for CLASS in $CLASSES
do
    javac -cp .:$BINDIR:$LIBDIR -d $BINDIR $SRCDIR/$CLASS
done

java -ea -cp .:$BINDIR:$LIBDIR $PKG.$TESTER

if test "$(find $SRCDIR/.timestamp -mmin +15)" ; then
    pushd $SRCDIR >/dev/null 2>&1
    git add -u 
    git commit -m "Auto commit"
    git push
    touch .timestamp
    popd >/dev/null 2>&1
    echo
    
    # tgz the project for uploading
    pushd $DEVHOME/$PROJ >/dev/null 2>&1
    if [ ! -d $DEVHOME/$PROJ/tgz ] ; then mkdir $DEVHOME/$PROJ/tgz; fi 
    VS=$(date +%y%m%d-%H%M%S)
    COPYFILE_DISABLE=1 tar czf tgz/$PKG-$VS.tgz  src/$PKG bin/$PKG 
    ls -l tgz/$PKG-$VS.tgz
    popd >/dev/null 2>&1
fi



    

						    


